# POST http://localhost:3001 HTTP/1.1
# content-type: application/json
# {
#     "username": "Test",
#     "passowrd": "test"
# }

GET http://localhost:3001/manufacturers/delete
Content-Type: application/json

{
    "id": "6578d055cbe42b33f77f8082"
}

# {
#     "username": "ice1",
#     "email": "test2@gmail.com",
#     "password": "test123",
#     "name": {
#         "first": "Test",
#         "last": "Test"
#     },
#     "country": {
#         "name": "Srbija"
#     },
#     "address": "Kosovska Mitrovica",
#     "phone": "649653624",
#     "role": "Admin"
# }



# { 
#     "name": "T-64",
#     "variation": "B",
#     "description": "Sovjetski tenk",
#     "scale": "1:30",
#     "quantity": 20,
#     "price": 34.5,
#     "image": "T-55A/t55.jpg",
#     "modelType": {
#         "name": "Srednji tenk"
#         },
#     "year": 1962,
#     "tags": ["SSSR", "Rusija", "T-55", "Srednji tenk"],
#     "country": {
#         "name":"SSSR"
#         },
#     "manufacturer": {
#         "name": "Zvezda"
#         }
# }
